PORT=3001

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sasa
DB_NAME=mibodeguita
JWT_SECRET=sasa

APIPERU_API_KEY=e930c870bfcb7a64c3858769f2365f6d6eb1e1d50372e9459a79faf9dbd352b3

// PASSSOWRD DEL MAIL ES : mibodeguita123
EMAIL_USER=mibodeguitaptec@gmail.com
EMAIL_PASS=kcpgkgnxletxulvl
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true